cabal-version:      3.0

-- Initial package description 'servant-tutorial.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               servant-tutorial

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             pdro

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pedro

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable servant-tutorial
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: MyApis
        , Server
        , UsersApi
        , Models.User
        , BiggerApi
        , NestedApis
        , ModularApi

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base ^>=4.14.3.0
        , text
        , time
        , servant
        , string-conversions
        , aeson
        , attoparsec
        , base-compat
        , bytestring
        , containers
        , directory
        , http-api-data
        , http-client
        , http-media
        , http-types
        , mtl
        , string-conversions
        , text
        , transformers
        , wai
        , warp
        
    build-depends: servant
        , servant-server
        , servant-client
        , servant-docs

    build-depends:  blaze-html   >= 0.9.0.1 && < 0.10
            , blaze-markup >= 0.8.0.0 && < 0.9
            , cookie       >= 0.4.3   && < 0.5
            , js-jquery    >= 3.3.1   && < 3.4
            , lucid        >= 2.9.11  && < 2.12
            , random       >= 1.1     && < 1.3
            , servant-js   >= 0.9     && < 0.10
            , time         >= 1.6.0.1 && < 1.13

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite servant-tutorial-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Tests.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.3.0
